<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contacts</title>
  </head>
  <body>
    <h3> <em>if you want contact me this are my numbers</em></h3>
    <hr>
    7036760104
    <hr>
    <h3>fill up below information for collabarate with me</h3>
    <form action="mailto:sravanthroyal@gmail.com" method="post" enctype="text/plain">
      <label> full Name :</label>
      <input type="text" name="Full name" value=""><br>
      <!--<label>password :</label>
      <input type="password" name="password" value=""><br>-->
      <label>date of birth :</label>
      <input type="date" name="" value="Date of birth"><br>
      <label>gender :</label>
      <input type="radio" name="0">male
      <input type="radio" name="0">female<br>
      <label>email :</label>
      <input type="email" name="email" value=""><br>
      <!--<label>put your image : </label>
      <input type="image" name="user image"><br>-->
      <label>choose file :</label>
      <input type="file" name="user detai file"><br>
      <label>anydoubts : </label><br>
      <textarea name="anydoubts" rows="20" cols="20"></textarea><br>
      <!--<input type="range" name="" value=""><br>-->
      <label>confirm to sign up</label>
      <input type="checkbox" name=""><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
